{
  "development": {
    "username": "db_user",
    "password": "db_user123",
    "database": "photo_caption_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "dev": {
    "username": "db_user",
    "password": "db_user123",
    "database": "photo_caption_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres",
    "ssl": true,
    "dialectOptions": {
       "ssl": {
        "require": true,
        "rejectUnauthorized": false
       }
     }
  }
}
